NEXT_PUBLIC_SANITY_PROJECT_ID="y7huox9g"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="ggwp"
GITHUB_ID="c4ee161ed4d5c60d22ca"
GITHUB_SECRET="701fd695df34ab5be1a28d9e0cef86c46e6a17d7"